# Common properties
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

# Javascript properties and mappings
jawr.js.bundle.basedir=/resources/js

# CSS properties and mappings
jawr.css.bundle.basedir=/resources/css

# CSS files will be all bundled together automatically
jawr.css.bundle.style.id=/bundles/style.css
jawr.css.bundle.style.mappings=/resources/css/style.scss
jawr.css.bundle.style.bundlepostprocessors=cssminify,base64ImageEncoder
jawr.css.bundle.style.filepostprocessors=base64ImageEncoder

# Byyd scripts library
jawr.js.bundle.tools.id=/bundles/tools.js
jawr.js.bundle.tools.mappings=/resources/js/tools.js

jawr.js.bundle.login.id=/bundles/login.js
jawr.js.bundle.login.mappings=/resources/js/login.js

jawr.js.bundle.charts.id=/bundles/charts.js
jawr.js.bundle.charts.bundlepostprocessors=none
jawr.js.bundle.charts.mappings=/resources/js/charts.js

jawr.js.bundle.html5shiv.id=/bundles/html5shiv.js
jawr.js.bundle.html5shiv.bundlepostprocessors=none
jawr.js.bundle.html5shiv.mappings=/resources/js/html5shiv.js

jawr.js.bundle.tablesorter.id=/bundles/tablesorter.js
jawr.js.bundle.tablesorter.bundlepostprocessors=none
jawr.js.bundle.tablesorter.mappings=/resources/js/tablesorter.js