#if($adComponents.components.image)
<!-- 120x60 image -->
<a href="${adComponents.destinationUrl}" target="_blank"><img border="0" src="${adComponents.components.image.url}?b=0000FF"#if($adComponents.components.image.width) width="${adComponents.components.image.width}"#end#if($adComponents.components.image.height) height="${adComponents.components.image.height}"#end /></a>
#end

#if($renderBeacons && $adComponents.components.beacons)
#set($Integer = 0)
#foreach ($idx in [1..$Integer.parseInt($adComponents.components.beacons.numBeacons)])
<!-- Beacon ${idx} -->
<img width=1 height=1 src="#evaluate("$adComponents.components.beacons.beacon$idx")"/>
#end
#end
