<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>adfonic-olap</artifactId>
	<packaging>jar</packaging>
	<name>Adfonic OLAP</name>


	<parent>
		<groupId>com.adfonic</groupId>
		<artifactId>parent</artifactId>
		<version>5.0.38-SNAPSHOT</version>
	</parent>

	<!-- Mondrian and olap4j versions need to correspond. Maven doesn't have 
		a way to manage this, so we have to do it "ad hoc". mondrian-adfonic v. 3.2.0.13661 
		== Olap4j v. 0.9.7.309 == adfonic-olap v. 1.0 mondrian-adfonic v. 3.3.0.14703 
		== Olap4j v. 1.0.0.445 == adfonic-olap v. 1.1 Things to change when upgrading: 
		- This project version - The olap4j version - The mondrian-adfonic version -->
	<properties>
		<!-- <olap4j.version>0.9.7.309</olap4j.version> <mondrian-adfonic.version.local>3.2.0.13661-1.0</mondrian-adfonic.version.local> 
			<olap4j.version>1.0.0.445</olap4j.version> moved into the parent pom -->

	</properties>

	<dependencies>

		<!-- Compile -->

		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>mondrian-adfonic</artifactId>
			<version>${mondrian-adfonic.version}</version>
			<scope>compile</scope>

 			<exclusions>
       			<exclusion>  
        			<groupId>javax.servlet</groupId>
        			<artifactId>javax.servlet-api</artifactId>
       			</exclusion>
       			
       			<exclusion>  
        			<groupId>javax.servlet</groupId>
					<artifactId>jsp-api</artifactId>
       			</exclusion>
     		</exclusions> 
		</dependency>

		<!-- Runtime -->

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>commons-math</groupId>
			<artifactId>commons-math</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>commons-vfs</groupId>
			<artifactId>commons-vfs</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javacup</groupId>
			<artifactId>javacup</artifactId>
			<version>10k</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.olap4j</groupId>
			<artifactId>olap4j</artifactId>
			<version>${olap4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Test compile environment -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
				<configuration>
					<argLine>-Xmx8g</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
