# cinofda

./: README.md  pom.xml
admin/: .project  build.xml  pom.xml
admin/etc/: README  logging.properties
admin/src/main/resources/spring/: adfonic-admin-context.xml  adfonic-admin-util-context.xml  adfonic-middleware-db-context.xml  adfonic-middleware-jms-context.xml  adfonic-presentation2-db-context.xml
admin/src/main/resources/templates/: agency_creative_approved.html  agency_updated_creative_approved.html  housead_creative_approved.html  publication_updated_for_watchers.html  updated_creative_approved.html
admin/src/main/webapp/: accessdenied.xhtml  index.xhtml
admin/src/main/webapp/WEB-INF/: adfonic.taglib.xml  faces-config.xml  web.xml
admin/src/main/webapp/admin/: account.xhtml  accountAdvertiserCategory.xhtml  accountPublisherCategory.xhtml  accountRoles.xhtml  accountSettings.xhtml  accountTransactions.xhtml  accountVerificationCodes.xhtml  adfonicUserSummary.xhtml  affiliateProgram.xhtml  companyAdManagement.xhtml  companyAdministration.xhtml  companyRateCard.xhtml  pidoptimisation.xhtml  premiumNetworkPricing.xhtml  publisherExcludedCategory.xhtml
admin/src/test/resources/: logging.properties
adresponse/: .project  pom.xml
adresponse/src/main/resources/extended/: 4thscreen_ormma_mobile_web.vtl  celtra_admarvel_mobile_web.vtl  celtra_mobile_web.vtl  celtra_mraid_1_0.vtl  celtra_v3_mobile_web.vtl  celtra_v3_mobile_web_mm4rm.vtl  celtra_v3_mraid.vtl  celtra_v3_mraid_mm4rm.vtl  celtra_v3_ormma_mm4rm.vtl  doubleclick_mobile_web.vtl  inmobi_mobile_web.vtl  phluant_ormma_generic.vtl  simplitycs_m-site.vtl  simplytics_mraid.vtl
adresponse/src/main/resources/html/: banner_m.vtl  iab300x250_generic_320x50.vtl  image120x600_generic.vtl  image120x60_generic_320x50.vtl  image160x600_generic.vtl  image300x75_generic.vtl  image320x480_fullScreen.vtl  image320x480_generic.vtl  image480x320_generic.vtl  image728x90_generic.vtl  image728x90_iPad_320x50.vtl  text_generic.vtl
adresponse/src/main/resources/native/: native-template.vtl
adresponse/src/main/resources/truste/: truste-in-app-container-extended.vtl
adserver/: .classpath  .project  build.xml  pom.xml
adserver-api/: .project  pom.xml
adserver-test/: archive.log.2014-10-14  pom.xml
adserver-test/src/test/resources/sim/: adfonic-adserver.properties
adserver/etc/: README  localhost.jks  localhost.p12  logging.properties
adserver/src/main/resources/: adfonic-adserver-citrusleaf.xml
adserver/src/main/resources/DoubleClickAdX/: ad-product-category-to-iabid-map.txt  realtime-bidding-proto.v77.txt  vendors.txt
adserver/src/main/resources/OpenX/: adfonic-iabid-to-openx-category.properties  generate-adfonic-category-mappings  openx-category-to-iabid.properties  ssrtb.proto_v13.txt  ssrtb.proto_v17.txt
adserver/src/main/webapp/: crossdomain.xml
adserver/src/test/: logging.properties
adserver/src/test/data/: test-video.json  yieldlab.txt
adserver/src/test/perl/: test_accept_headers  test_ad_only  test_adiquity_rtb  test_cross_shard_click  test_full_cycle  test_impression  test_mobclix_rtb  test_mopub_rtb  test_nexage_rtb  test_parallel_mode  test_rtb  test_static_tag  test_switch_concepts_rtb  test_urlencode  test_xml
adserver/src/test/resources/: accept-header-test-cases  logback-test.xml  logging.properties  test-vhosts-blank-assetBaseUrl.xml  test-vhosts-multiple-catch-alls.xml
api/: .project  build.xml  pom.xml
api/etc/: README  logging.properties
api/src/main/resources/: adfonic-webservices-context.xml
api/src/test/resources/: adfonic-webservices-test.properties  dispatcher-servlet-test.xml  h2-jpa-context.xml
api/src/test/soapui/: Byyd-API-SOAP-UI-Test-Project.xml
archive/: .project  archive.log.2015-10-22  archive.log.2015-10-31  archive.log.2015-12-21  archive.log.2016-01-05  archive.log.2016-02-03  archive.log.2016-02-04  archive.log.2016-02-15  dist_build.xml  distribution.xml  pom.xml
archive/conf/: log4j.xml  newrelic.yml
archive/init/: adfonic-archive
archive/src/test/java/: ConvertBackupJson2MmxMain.java  TestRollover.java
asset/: .project  build.xml  pom.xml
asset/etc/: README  logging.properties
asset/src/main/webapp/: directReferrals.html
asset/src/test/resources/: logback-test.xml  logging.properties
cache/: .project  pom.xml
cassandra-newrelic/: distribution.xml  pom.xml
common-api/: .project  pom.xml
datacache/: .project  pom.xml
datacache/src/test/resources/: spring-scheduler.xml  test-cache-scheduling-context.xml  test-ecpm-cache-loader-context.xml  test.properties
datacollector/: dist_build.xml  distribution.xml  pom.xml
datacollector/conf/: log4j.xml.old  logback.xml  logging.properties.old
datacollector/src/main/resources/: adfonic-datacollector-db-context.xml  adfonic-datacollector-kafka-context.xml  ehcache-datacollector.xml
datacollector/src/test/resources/: logback-test.xml
ddr/: .project  pom.xml
ddr/src/test/resources/: deviceatlas-s3-context.properties
distro/: .project  pom.xml
domain/: .classpath  .project  pom.xml
domain/src/test/resources/: logging.properties
domaincache/: .classpath  .project  pom.xml
domainserializer/: dist_build.xml  distribution.xml  pom.xml
domainserializer/src/test/resources/: logback-test.xml  test-adfonic-domaincache.properties  test-domain-cache-loader-context.xml
dto/: .project  pom.xml
email/: .project  pom.xml
geo/: .project  pom.xml
jms/: .project  pom.xml
middleware/: .project  pom.xml
middleware/src/test/resources/: adfonic-springdata-hibernate-context.xml  adfonic-springdata-hibernate-database.properties  spring-context-auditlog-tests-configuration.xml
olap/: .project  pom.xml
olap/src/test/resources/: adfonic-olap-test-context.xml  log4j.properties
presentation/: .project  pom.xml
presentation/src/test/resources/: Destinations_Invalid_Urls.txt  Destinations_Prod_Urls.txt  Destinations_Valid_Urls.txt
presentation2/: .project  pom.xml
presentation2/src/test/resources/: logging.properties
quova/: .project  pom.xml
(+3687 files in other folders)
