# JDBC properties for database QA
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://qadb01:3306/adfonic?autoReconnect=true
jdbc.username=adfonic
jdbc.password=adfon1c
jdbc.maxActive=20
jdbc.maxWait=5000
jdbc.minIdle=3
jdbc.maxIdle=10
jdbc.validationQuery=SELECT 1

DomainSerializer.cacheRootDir=/Users/maurizioschiattarella/

AdserverDomainCache.label=default
AdserverDomainCache.useMemory=false
adfonic.cache.home:/usr/local/adfonic/cache