<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>adfonic-adresponse</artifactId>
	<packaging>jar</packaging>
	<name>Adfonic Adresponse</name>

	<parent>
		<groupId>com.adfonic</groupId>
		<artifactId>parent</artifactId>
		<version>5.0.38-SNAPSHOT</version>
	</parent>

	<dependencies>

		<!-- Provided -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Compile -->
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Bloody VhostManager -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools-generic</artifactId>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>

		<dependency>
			<groupId>com.adfonic</groupId>
			<artifactId>adfonic-adserver-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.adfonic</groupId>
			<artifactId>adfonic-domaincache</artifactId>
		</dependency>

		<dependency>
			<groupId>com.adfonic</groupId>
			<artifactId>adfonic-ddr</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.adfonic</groupId>
			<artifactId>adfonic-geo</artifactId>
		</dependency>

		<!-- test -->

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
