#
# Licensed to Apereo under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Apereo licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# A placeholder for view definitions that are to be defined
# in the format of:
# viewName.(class)=org.jasig.cas.web.view.ViewClassName
# This file is exclusively reserved for custom views that
# would be put into a CAS overlay by deployers and removes
# the need to have to overlay the entire xml view definition file.

### Login view (/login)
casLoginView.(class)=org.springframework.web.servlet.view.JstlView
casLoginView.url=/WEB-INF/view/jsp/byyd/ui/login/casLoginView.jsp

### Login confirmation view (logged in, warn=true)
casLoginConfirmView.(class)=org.springframework.web.servlet.view.JstlView
casLoginConfirmView.url=/WEB-INF/view/jsp/default/ui/casConfirmView.jsp

### Logged-in view (logged in, no service provided)
casLoginGenericSuccessView.(class)=org.springframework.web.servlet.view.JstlView
casLoginGenericSuccessView.url=/WEB-INF/view/jsp/byyd/ui/generic/casGenericSuccess.jsp

### Logout view (/logout)
casLogoutView.(class)=org.springframework.web.servlet.view.JstlView
casLogoutView.url=/WEB-INF/view/jsp/byyd/ui/logout/casLogoutView.jsp

### CAS error view
viewServiceErrorView.(class)=org.springframework.web.servlet.view.JstlView
viewServiceErrorView.url=/WEB-INF/view/jsp/default/ui/serviceErrorView.jsp

viewServiceSsoErrorView.(class)=org.springframework.web.servlet.view.JstlView
viewServiceSsoErrorView.url=/WEB-INF/view/jsp/default/ui/serviceErrorSsoView.jsp

403.(class)=org.springframework.web.servlet.view.JstlView
403.url=/WEB-INF/view/jsp/byyd/ui/authorizationFailure.jsp

### Expired Password Error message
casExpiredPassView.(class)=org.springframework.web.servlet.view.JstlView
casExpiredPassView.url=/WEB-INF/view/jsp/default/ui/casExpiredPassView.jsp

### Locked Account Error message
casAccountLockedView.(class)=org.springframework.web.servlet.view.JstlView
casAccountLockedView.url=/WEB-INF/view/jsp/default/ui/casAccountLockedView.jsp

### Disabled Account Error message
casAccountDisabledView.(class)=org.springframework.web.servlet.view.JstlView
casAccountDisabledView.url=/WEB-INF/view/jsp/default/ui/casAccountDisabledView.jsp

### Must Change Password Error message
casMustChangePassView.(class)=org.springframework.web.servlet.view.JstlView
casMustChangePassView.url=/WEB-INF/view/jsp/default/ui/casMustChangePassView.jsp

### Bad Hours Error message
casBadHoursView.(class)=org.springframework.web.servlet.view.JstlView
casBadHoursView.url=/WEB-INF/view/jsp/default/ui/casBadHoursView.jsp

### Bad Workstation Error message
casBadWorkstationView.(class)=org.springframework.web.servlet.view.JstlView
casBadWorkstationView.url=/WEB-INF/view/jsp/default/ui/casBadWorkstationView.jsp

### Password Expiration Warning message (logged in, PasswordWarningCheck=true)
casWarnPassView.(class)=org.springframework.web.servlet.view.JstlView
casWarnPassView.url=/WEB-INF/view/jsp/default/ui/casWarnPassView.jsp

### Signup Initial Form
signup.(class)=org.springframework.web.servlet.view.JstlView
signup.url=/WEB-INF/view/jsp/byyd/ui/signup/signUp.jsp

### Signup Email sent confirmation
signupcompleted.(class)=org.springframework.web.servlet.view.JstlView
signupcompleted.url=/WEB-INF/view/jsp/byyd/ui/signup/signUpCompleted.jsp

### Forgotten Password Initial Form
forgottenpwd.(class)=org.springframework.web.servlet.view.JstlView
forgottenpwd.url=/WEB-INF/view/jsp/byyd/ui/forgottenpwd/forgottenPwd.jsp

### Forgotten Password Email sent confirmation
forgottenpwdcompleted.(class)=org.springframework.web.servlet.view.JstlView
forgottenpwdcompleted.url=/WEB-INF/view/jsp/byyd/ui/forgottenpwd/forgottenPwdCompleted.jsp

### Verify error page
verifyerror.(class)=org.springframework.web.servlet.view.JstlView
verifyerror.url=/WEB-INF/view/jsp/byyd/ui/verify/verifyError.jsp

### Signup completed page
verifysignupcompleted.(class)=org.springframework.web.servlet.view.JstlView
verifysignupcompleted.url=/WEB-INF/view/jsp/byyd/ui/verify/signupCompleted.jsp

### Signup error page
signuperror.(class)=org.springframework.web.servlet.view.JstlView
signuperror.url=/WEB-INF/view/jsp/byyd/ui/verify/signupError.jsp

### Change email completed page
changeemailcompleted.(class)=org.springframework.web.servlet.view.JstlView
changeemailcompleted.url=/WEB-INF/view/jsp/byyd/ui/verify/changeEmailCompleted.jsp

### Change Email Confirmation and Logout view   (/changeEmailConfirmation)
chgEmailLogoutView.(class)=org.springframework.web.servlet.view.JstlView
chgEmailLogoutView.url=/WEB-INF/view/jsp/byyd/ui/logout/changeEmailConfirmation.jsp

### Reset Password form page
resetpwd.(class)=org.springframework.web.servlet.view.JstlView
resetpwd.url=/WEB-INF/view/jsp/byyd/ui/resetpwd/resetPwd.jsp

### Reset Password completed page
resetpwdcompleted.(class)=org.springframework.web.servlet.view.JstlView
resetpwdcompleted.url=/WEB-INF/view/jsp/byyd/ui/resetpwd/resetPwdCompleted.jsp
