<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                             
  <modelVersion>4.0.0</modelVersion>
  <artifactId>adfonic-adserver-api</artifactId>
  <packaging>jar</packaging>
  <name>Adfonic Adserver API</name>

  <parent>
    <groupId>com.adfonic</groupId>
    <artifactId>parent</artifactId>
    <version>5.0.38-SNAPSHOT</version>
  </parent>
  
  <dependencies>
    
    <!-- Compile -->
    
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    </dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
    <dependency>
      <groupId>com.adfonic</groupId>
      <artifactId>adfonic-util</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>*</groupId>
      		<artifactId>*</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    
    <!-- icu4j Timezone in Impression class  -->
    <dependency>
    	<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
    </dependency>

    <dependency>
      <groupId>com.adfonic</groupId>
      <artifactId>adfonic-domain</artifactId>
      <exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
    </dependency>
    
    <!-- Impression implements Kryo's CustomSerialization interface -->

    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo</artifactId>
    </dependency>
    
    <!-- Following 3 deps are needed by Kryo -->
    
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>minlog</artifactId>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>reflectasm</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Test -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.adfonic</groupId>
      <artifactId>adfonic-test</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<scope>test</scope>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
