####################################
# Common properties
####################################
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

####################################
# CSS Bundles
####################################

# CSS mappings
jawr.css.bundle.basedir=/resources/css

# CSS files will be all bundled together automatically
jawr.css.bundle.style.id=/bundles/style.css
jawr.css.bundle.style.mappings=/resources/css/style.scss
jawr.css.bundle.style.bundlepostprocessors=cssminify,base64ImageEncoder
jawr.css.bundle.style.filepostprocessors=base64ImageEncoder

####################################
# JS Bundles
####################################

# JS mappings
jawr.js.bundle.basedir=/resources/js

# Byyd JS
##################

# UI scripts
jawr.js.bundle.adfonicAjax.id=/bundles/adfonicAjax.js
jawr.js.bundle.adfonicAjax.mappings=/resources/js/adfonicAjax.js

# Vendor JS
##################

# JQuery jawr mappings
jawr.js.bundle.jquery-tablesorter-min.id=/bundles/jquery.tablesorter.min.js
jawr.js.bundle.jquery-tablesorter-min.bundlepostprocessors=none
jawr.js.bundle.jquery-tablesorter-min.mappings=/resources/js/vendors/jquery.tablesorter.min.js