<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>adfonic-asset</artifactId>
  <packaging>war</packaging>
  <name>Adfonic Asset</name>

  <!-- Shared base POM configuration -->
  <parent>
    <groupId>com.adfonic</groupId>
    <artifactId>parent</artifactId>
    <version>5.0.38-SNAPSHOT</version>
  </parent>

  <properties>

  </properties>

  <dependencies>
    <!-- Provided -->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Compile -->
    
    <!-- Logging via java.util.logging (jdk14) -->
    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>

    <dependency>
      <groupId>com.adfonic</groupId>
      <artifactId>adfonic-util</artifactId>
    </dependency>

    <dependency>
      <groupId>com.adfonic</groupId>
      <artifactId>adfonic-middleware</artifactId>
    </dependency>

    <dependency>
      <groupId>com.adfonic</groupId>
      <artifactId>adfonic-domain</artifactId>
    </dependency>
    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>

    <!-- Runtime execution environment -->

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Test compile environment -->
    
    <dependency>
      <groupId>com.adfonic</groupId>
      <artifactId>adfonic-test</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- Test Embedded Tomcat -->
    
    <dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-juli</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Test logging via Logback -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
    
    <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
    
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <preparationGoals>clean package rpm:rpm</preparationGoals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1-alpha-1</version>
        <configuration>
          <name>${project.artifactId}-${project.packaging}</name>
          <copyright>Adfonic Proprietary</copyright>
          <distribution>Adfonic 2012</distribution>
          <group>Adfonic Application</group>
          <autoProvides>false</autoProvides>
          <autoRequires>false</autoRequires>
          <version>${project.version}.${env.BUILD_NUMBER}</version>
          <packager>Adfonic Jenkins</packager>
          <prefix>/usr/local/adfonic/targets</prefix>
          <description>
            This is the WAR application for Adfonic Asset
            Server.
            Once installed, you will
            need to create a symlink from
            your
            tomcat webapps directory to this war.
          </description>
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
            <defineStatement>dist .el6.adf</defineStatement>
          </defineStatements>
          <mappings>
            <mapping>
              <directory>/usr/local/adfonic/targets/</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/${project.artifactId}-${project.version}.war</location>
                  <destination>${project.artifactId}.${project.packaging}</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/local/adfonic/targets/</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
