<script>
(function() {
    var c = "${adComponents.destinationUrl}?redir=";
    var platform = window.ADMARVEL ? 'android' : 'ios';
    document.write('<script src="http://api.celtra.com/v1/creatives/${adComponents.components.extendedData.id}/compiled/ExpandableBanner/admarvel-'+platform+'.js?channel=${adComponents.components.extendedData.channel}&c='+encodeURIComponent(c)+'&detectDisplay=0&rnd={random}"></scr'+'ipt>');
})();
</script>
#if($renderBeacons && $adComponents.components.beacons)
#set($Integer = 0)
#foreach ($idx in [1..$Integer.parseInt($adComponents.components.beacons.numBeacons)])
<!-- Beacon ${idx} -->
<img width=1 height=1 src="#evaluate("$adComponents.components.beacons.beacon$idx")"/>
#end
#end
