<script language="javascript" src="http://ads.mobcdn.com/js/madview.js"></script>
<script>
(function() {
    var c = "${adComponents.destinationUrl}?redir=";
    document.write('<script src="http://api.celtra.com/v1/creatives/${adComponents.components.extendedData.id}/compiled/ExpandableBanner/mobclix-inapp.js?channel=${adComponents.components.extendedData.channel}&c='+encodeURIComponent(c)+'&rnd={random}"></scr'+'ipt>');
})();
</script>
#if($renderBeacons && $adComponents.components.beacons)
#set($Integer = 0)
#foreach ($idx in [1..$Integer.parseInt($adComponents.components.beacons.numBeacons)])
<!-- Beacon ${idx} -->
<img width=1 height=1 src="#evaluate("$adComponents.components.beacons.beacon$idx")"/>
#end
#end
