############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler
handlers = org.apache.juli.FileHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

org.apache.juli.FileHandler.level = FINE
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = adfonic-api.
org.apache.juli.FileHandler.formatter = com.adfonic.logging.ThreadedFormatter

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = com.adfonic.logging.ThreadedFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

com.adfonic.level=INFO
com.byyd.middleware.level=INFO
com.byyd.middleware.iface.service.jpa.GenericCachingEntityResolver.level=WARNING
com.adfonic.api.level=FINE
com.adfonic.api.controller.level=FINE
com.adfonic.api.controller.AbstractAdfonicWebService.level=INFO
com.adfonic.api.interceptor.AuthenticationInterceptor.level=FINE
com.adfonic.api.interceptor.EntityAuditorInterceptor.level=INFO
com.adfonic.api.view.level=FINE

# ActiveMQ uses slf4j as of 5.5.0
org.apache.activemq.level=WARNING

org.springframework.level=WARNING
#org.springframework.transaction.level=FINE
#org.springframework.transaction.interceptor.level=FINE

org.hibernate.level=WARNING
