# JDBC properties for the adfonic database
database.driver=com.mysql.jdbc.Driver
database.dialect=MYSQL
database.hibernate.generateDdl=false
database.url=jdbc:mysql://localhost:3306/adfonic
database.username=adfonic
database.password=adfon1c
database.dbcp.maxActive=20
database.dbcp.maxWait=5000
database.dbcp.minIdle=3
database.dbcp.maxIdle=10
database.dbcp.validationQuery=SELECT 1


# JDBC properties for the reporting database
reporting.jdbc.url=jdbc:mysql://localhost:3306/adfonic?autoReconnect=true
reporting.jdbc.username=adfonic
reporting.jdbc.password=adfon1c

# classpath resource location eg: src/main/resources
persistence.fetchStrategies.directory=/fetch-strategies
persistence.fetchStrategies.files.extensions=properties

# JDBC properties for the read only database
ro.database.driver=com.mysql.jdbc.Driver
ro.database.dialect=MYSQL
ro.database.hibernate.generateDdl=false
ro.database.url=jdbc:mysql://localhost:3306/adfonic
ro.database.username=adfonic
ro.database.password=adfon1c
ro.database.dbcp.maxActive=20
ro.database.dbcp.maxWait=5000
ro.database.dbcp.minIdle=3
ro.database.dbcp.maxIdle=10
ro.database.dbcp.validationQuery=SELECT 1

