handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=FINER
java.util.logging.ConsoleHandler.formatter = com.adfonic.logging.ThreadedFormatter
.level=INFO

com.byyd.middleware.level=INFO
com.byyd.middleware.iface.service.jpa.GenericCachingEntityResolver.level=WARNING
com.byyd.middleware.campaign.service.jpa.CampaignManagerJpaImpl.level=INFO
com.byyd.middleware.account.service.jpa.AdvertiserManagerJpaImpl.level=INFO
com.adfonic.datacollector.level=FINER

# ActiveMQ uses slf4j as of 5.5.0
org.apache.activemq.level=WARNING

org.springframework.level=WARNING

org.hibernate.level=WARNING
