# Read and use aggregate tables
mondrian.rolap.aggregates.Read=true
mondrian.rolap.aggregates.Use=true

# Generate pretty print SQL
mondrian.rolap.generate.formatted.sql=true

# Allow missing members, e.g. campaigns with no AdEventLog entries yet
mondrian.rolap.ignoreInvalidMembersDuringQuery=true

# Turn this on for debugging only
#mondrian.rolap.aggregates.generateSql=true
mondrian.util.memoryMonitor.enable=true
mondrian.util.memoryMonitor.percentage.treshold=50%