<ad xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="smaato_ad_v0.9.xsd" modelVersion="0.9">
<imageAd>
#if($adComponents.components.image)
<clickUrl>${adComponents.destinationUrl}</clickUrl>
<imgUrl>${adComponents.components.image.url}</imgUrl>
#if($adComponents.components.image.height)
<height>${adComponents.components.image.height}</height>
#end
#if($adComponents.components.image.width)
<width>${adComponents.components.image.width}</width>
#end
#end
#if($renderBeacons && $adComponents.components.beacons)
<beacons>
#set($Integer = 0)
#foreach ($idx in [1..$Integer.parseInt($adComponents.components.beacons.numBeacons)])
<beacon>#evaluate("$adComponents.components.beacons.beacon$idx")</beacon>
#end
</beacons>
#end
</imageAd>
</ad>
