#Created by buildmetadata-maven-plugin 1.5.2 ( SHA: 25e07c12 ) 
#Mon Feb 15 13:46:46 GMT 2016
build.artifactId=adfonic-adserver
build.copyright.year=2009-2016
build.date=2016-02-15T13\:44\:26+0000
build.date.pattern=yyyy-MM-dd'T'HH\:mm\:ssZ
build.groupId=com.adfonic
build.host.name=Graemes-MacBook-Pro-2.local
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=Java(TM) SE Runtime Environment
build.java.runtime.version=1.8.0_45-b14
build.java.vendor=Oracle Corporation
build.java.vm=Java HotSpot(TM) 64-Bit Server VM
build.maven.execution.cmdline=clean install
build.maven.execution.goals=clean, install
build.maven.execution.isRoot=false
build.maven.execution.project=com.adfonic\:adfonic-adserver\:war\:5.0.17-SNAPSHOT
build.maven.version=3.2.3
build.os.arch=x86_64
build.os.name=Mac OS X
build.os.version=10.9.5
build.scmLocallyModified=false
build.scmRevision.date=2016-02-15T13\:04\:34+0000
build.scmRevision.id=8ffc641513984e2b8a46a5ea19d46eb2fef2826f
build.scmRevision.url=scm\:git\:https\://git.byyd-tech.com/dev/byyd-tech.git
build.timestamp.millis=1455543866910
build.user=graemeparker
build.version=5.0.17-SNAPSHOT
build.version.full=5.0.17-20160215r8ffc641513984e2b8a46a5ea19d46eb2fef2826f-SNAPSHOT
build.year=2016
