log4j.rootLogger=INFO,stdout

# Log general stuff to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Single-line pattern that mimics our JDK logging pattern
log4j.appender.stdout.layout.ConversionPattern=%p; %d{MMM d, yyyy H:mm:ss a}; tid:%t; %C{1} - %m%n

# Spring
log4j.category.org.springframework=WARN

log4j.category.com.adfonic=INFO

# Mondrian
log4j.category.mondrian=WARN
log4j.category.mondrian.rolap.RolapConnection=WARN
log4j.category.mondrian.sql=WARN
