# JDBC properties for the tools database
tools.jdbc.driverClassName=com.mysql.jdbc.Driver
tools.jdbc.url=jdbc:mysql://db01.qa.adf.local:3306/adfonic?autoReconnect=true
tools.jdbc.username=adfonic
tools.jdbc.password=adfon1c

# DBCP (database connection pool) properties for the tools database
tools.dbcp.maxActive=20
tools.dbcp.maxWait=5000
tools.dbcp.minIdle=3
tools.dbcp.maxIdle=10
tools.dbcp.validationQuery=SELECT 1

# JDBC properties for the tools database
tools.read-only.jdbc.driverClassName=com.mysql.jdbc.Driver
tools.read-only.jdbc.url=jdbc:mysql://db01.qa.adf.local:3306/adfonic?autoReconnect=true
tools.read-only.jdbc.username=adfonic
tools.read-only.jdbc.password=adfon1c

# DBCP (database connection pool) properties for the tools database
tools.read-only.dbcp.maxActive=20
tools.read-only.dbcp.maxWait=5000
tools.read-only.dbcp.minIdle=3
tools.read-only.dbcp.maxIdle=10
tools.read-only.dbcp.validationQuery=SELECT 1

# JDBC properties for the tools database
tools.read-only.pub-approval.jdbc.driverClassName=com.mysql.jdbc.Driver
tools.read-only.pub-approval.jdbc.url=jdbc:mysql://db01.qa.adf.local:3306/adfonic?autoReconnect=true
tools.read-only.pub-approval.jdbc.username=adfonic
tools.read-only.pub-approval.jdbc.password=adfon1c

# DBCP (database connection pool) properties for the tools database
tools.read-only.pub-approval.dbcp.maxActive=20
tools.read-only.pub-approval.dbcp.maxWait=5000
tools.read-only.pub-approval.dbcp.minIdle=3
tools.read-only.pub-approval.dbcp.maxIdle=10
tools.read-only.pub-approval.dbcp.validationQuery=SELECT 1

# JDBC properties for the reporting database
reporting.jdbc.driverClassName=com.mysql.jdbc.Driver
reporting.jdbc.url=jdbc:mysql://db01.qa.adf.local:3306/adfonic?autoReconnect=true
reporting.jdbc.username=adfonic
reporting.jdbc.password=adfon1c

# DBCP (database connection pool) properties for the reporting database
reporting.dbcp.maxActive=20
reporting.dbcp.maxWait=5000
reporting.dbcp.minIdle=3
reporting.dbcp.maxIdle=10
reporting.dbcp.validationQuery=SELECT 1