1242 AAA
1258 AAMCO Transmissions
1265 ABB Group
1267 Abbott Laboratories
1310 Accor
1398 Adobe Systems
1413 Advance Auto Parts
1416 Advance Publications
1433 Advanced Micro Devices
1469 Aetna
1539 Alaska Air Group
1546 Aldo Group
1606 Allstate
1653 Amazon.com
1693 American Cancer Society
1706 American Eagle Outfitters
1708 American Express
1715 American Family Insurance
1716 American Federation of State County and Municipal Employees
1726 American Greetings Corporation
1730 American Heart Association
1759 American Public University System
1793 Amgen
1798 Amica Mutual Insurance Company
1810 AMR Corporation
1833 Anheuser-Busch InBev
1871 Apollo Group
2012 AT&T
2079 Auto Europe
2083 Autobytel
2085 Autodesk
2089 AutoNation
2093 AutoZone
2099 Avaya
2108 Avis Budget Group
2115 Avnet
2117 Avon Products
2208 Barnes & Noble
2268 Bed Bath & Beyond
2286 BCE
2306 Belo
2319 Berkshire Hathaway
2342 Bertelsmann
2353 Best Buy
2377 Bet365
2468 Dish Network
2488 Blue Nile
2507 BMO Financial Group
2565 Bose
2585 BP
2618 Brinker International
2623 Bristol-Myers Squibb
2637 BBC
2725 Cabela's
2793 Campbell Soup Company
2817 Canadian Cancer Society
2819 Government of Canada
2855 Canadian Tourism Commission
2877 Capella University
2912 Career Education Corporation
2944 CarMax
2981 Cassava Enterprises
3081 Charles Schwab
3196 Cisco Systems
3200 CIT Group
3205 Citigroup
3221 Citrix Systems
3284 The Clorox Company
3369 Columbia University
3372 Comcast Corporation
3427 ConAgra Foods
3458 ConocoPhillips
3481 Consumers Union
3519 Corel
3525 Corinthian Colleges
3581 Crain Communications Inc.
3667 CVS Caremark
3742 Darden Restaurants
3819 Del Monte Foods Company
3824 Dell
3848 Deloitte Touche Tohmatsu
3879 Alpha Media Group
3881 Dentalplans.com
3902 DeVry
3926 Dick's Sporting Goods
3984 Discover Financial Services
4031 Dollar Thrifty Automotive Group
4048 Domino's Pizza
4143 Dyson
4148 E*Trade
4281 EF Education First
4299 eHealthInsurance Services
4324 Electronic Arts
4559 Experian
4663 Macy's
4674 FedEx
4684 Fidelity Investments
4706 Finish Line
4733 Fisher Investments
4784 Omega World Travel
4798 Foot Locker
4810 Ford
4833 Forest Laboratories
4851 Fortune Brands
4862 Fossil
4940 Fuji Heavy Industries
4985 Motorola
4989 GameStop
4992 Gannett
4996 The Gap
5085 General Mills
5116 GMAC
5131 Genesco
5149 George Brown College
5289 Google
5345 Great Clips
5409 Guthy-Renker
5418 H&R Block
5442 Hallmark Cards
5523 Hasbro
5548 Haymarket Group
5619 Hermes
5684 Hilton
5712 Hitachi
5746 Home Depot
5815 Hostway
5863 Hudson's Bay Company
5904 Hyundai Group
5945 Idearc Media
5949 International Data Group
5978 IKEA
5985 State of Illinois
6141 Intelius
6149 IAC
6317 J&R Electronics
6355 Jarden
6367 JC Penney
6506 JetBlue Airways
6550 Johnson & Johnson
6698 Kellogg
6795 Kohl's
6796 Kohler
6818 L'Oreal
6838 L.L. Bean
6854 Lacoste
6983 Lennar
6998 Anytime Fitness
7044 Liberty University
7067 Limited Brands
7086 Lions Gate Entertainment
7100 Live Nation
7160 Lowe's Companies
7319 Marriott International
7350 Martha Stewart Living Omnimedia
7363 Masco Corporation
7370 Massachusetts Mutual Life Insurance Company
7396 Mattel
7441 McDonald's Corporation
7507 Medtronic
7519 Meijer
7568 Meredith Corporation
7767 Mitsubishi
7790 MillerCoors
7856 Destination Maternity
7864 Motley Fool
7971 Namco Bandai Holdings
7990 National Amusements
8025 National Basketball Association
8039 National Football League
8100 NEC
8106 Neiman Marcus Group
8193 New York Life Insurance
8216 News Corporation
8303 Nordstrom
8321 Northern Tool & Equipment
8397 NVR
8402 NYC & Company
8444 London School of Business & Finance
8491 On Assignment
8549 PEAK6 Investments
8551 Oracle Corporation
8593 Overstock.com
8714 PC Mall
8883 Pier 1 Imports
8901 Pitney Bowes
9037 Primus Telecommunications Group
9102 Progressive Insurance
9138 Prudential Financial
9150 Public Broadcasting Service
9162 Publix Super Markets
9191 QIP Holder
9231 Quinstreet
9257 RadioShack Corporation
9357 Red Hat
9415 Recreational Equipment
9454 Restoration Hardware
9456 Retail Brand Alliance
9550 Rodale
9554 Rogers Communications
9570 Roll International
9670 Safeway
9736 SAP
9749 SAS Institute
9778 SCANA
9793 Schneider Electric
9818 Scottrade
9845 Sears
9916 Service Employees International Union
9917 The ServiceMaster Company
9951 Sherwin-Williams
9957 Shire Pharmaceutical Group
9967 Shiseido
9971 Shoeline.com
9991 Shutterfly
10002 Sierra Club
10068 SLM Corporation
10200 Southwest Airlines
10263 Sprint
10321 Stanford University
10325 Staples
10328 Starbucks
10354 State Farm
10369 Steelcase
10409 Strayer Education
10479 SunTrust Banks
10536 Symantec
10594 Full Sail
10601 Target
10792 The Hartford
10836 The Princeton Review
10870 The Travelers Companies
10873 The Vanguard Group
10875 Disney
10982 Tiffany & Co
11027 Lifelock
11058 The TJX Companies
11080 TomTom
11129 Toyota
11218 Trend Micro
11347 United Airlines
11362 United Nations
11364 United Online
11370 United States Government
11401 United Technologies
11406 UnitedHealth Group
11463 Urban Outfitters
11529 Valspar
11579 Verizon
11597 VF Corporation
11661 Vistaprint
11726 Walgreens
11747 The Washington Post Company
11819 The Weinstein Company
11824 WellPoint
11827 Wells Fargo & Company
11904 Williams-Sonoma
11929 Wine.com
11969 Apple
11987 World Vision
12117 Wynn Resorts
12266 Zuffa
12295 Adecco
12422 BJ's Wholesale Club
12483 Charming Shoppes
12512 Columbia Sportswear
12577 Deutsche Bank
12578 Diageo
12672 Furniture Brands International
12714 Guitar Center
12797 Bank of America
12877 The Kroger Company
12907 Lincoln Educational Services Corporation
12928 Major League Baseball
13031 Newell Rubbermaid
13160 Rite Aid
13194 Saputo
13307 Tata Group
13319 Tenneco
13333 TD Bank Financial Group
13426 VTech Communications
13514 Aberdeen Asset Management
13547 Adidas
13588 Air China
13597 Air New Zealand
13627 Allergan
13760 Australia Post
13763 Australian Broadcasting Corporation
13813 Australian Unity
13837 Axis Bank
14005 Bridgestone
14045 Canon
14217 Colgate-Palmolive
14229 Commonwealth Bank of Australia
14330 DBS Bank
14333 Deakin University
14362 Despegar.com
14400 Discovery Communications
14507 Eli Lilly & Company
14674 Flight Centre
14710 Four Seasons Hotels
14747 GAIN Capital Group
14757 General Electric
14867 Grupo Modelo
14871 Grupo Posadas
14894 Haier
15049 Hong Kong Trade Development Council
15070 HSBC
15250 Ingles sin Barreras
15273 Intel
15382 Kao
15392 Kimberly-Clark
15409 Kotak Mahindra
15437 La Trobe University
15464 Lenovo
15554 Malaysia Airlines
15595 Maxis
15598 Maybank
15601 Mazda
15640 MercadoLibre
15697 Migration Expert
15746 Monash University
15779 National Australia Bank
15805 National University of Singapore
15886 NIIT
15887 Nike
15900 Nokia
16008 Parmalat
16053 Pfizer
16250 Ricoh
16293 Salmat
16378 Sharekhan
16412 Singapore Tourism Board
16413 Singtel
16445 Small Luxury Hotels of the World
16528 STA Travel
16549 StarHub
16555 State Bank of India
16695 Telefonica
16717 Telstra
16856 Toshiba
16864 Tourism New Zealand
16866 Tourism Queensland
16918 True
16952 UBS
16999 University of Melbourne
17056 Victoria University
17092 Visa
17106 Volkswagen Group
17119 Wal-Mart
17151 Westfield
17169 Whirlpool
17180 Woolworths
17208 Xerox
17803 Avianca
18509 Fujitsu
18845 Liverpool
18942 MetLife
19274 Thomson Reuters
19484 Standard Chartered
19486 Star Cruises
20020 Acer
20180 Agilent Technologies
20563 Arcadia Group
20597 Artal Group
20733 Tourism Australia
20981 Babylon
21037 Bank Hapoalim
21323 Light In The Box
21442 BMW Group
21479 BNP Paribas
21555 Bonnier
21607 Bosch Group
21718 British Gas
21748 Brother
22043 Capital One
22392 City Index
22454 CMC Markets
22474 Coca-Cola
22599 Compuware
22732 Credit Agricole
22937 Groupe Danone
23007 David Lloyd Leisure
23051 Debenhams
23144 Desigual
23206 Deutsche Telekom
23421 Direct Insurance Group
23701 eBay
23948 EMC Corporation
24014 Enel
24213 Euronics
24320 Expedia Group
24353 Exxon Mobil
24364 F-Secure
24427 Ferrero
24436 HomeAway
24438 Fiat Group
24527 Finnair Group
24845 Freedom Finance
24972 Stannah
25082 General Motors
25669 Halfords Group
25771 Heineken
25811 Hewlett Packard
25966 HM Government
26061 Honda Motor Company
26153 Hotusa Group
26326 IBM
26527 Inditex Group
26553 ING Group
26622 Instituto de Empresa
26725 Intuit
26774 Istituto Europeo di Design
26814 j2 Global Communications
26873 Jazz Telecom
26948 JP Morgan Chase
27238 Eastman Kodak
27362 Kyocera Corporation
27498 Ladbrokes
27633 Legal & General
27690 Levi Strauss & Co
27692 Lexmark International
27696 LG Group
27707 Liberty Global
28102 ManpowerGroup
28154 Mars
28506 Microsoft
28760 Monster Worldwide
28793 Moonfruit
28946 National Express
29039 Nestle
29257 Nikon
29344 Norwegian Air Shuttle
29433 Office Depot
29465 OLX
29510 One.com
29527 ONO
29741 Panda Security
29832 PepsiCo
29876 Phillips-Van Heusen
29947 Pirelli
29995 Play.com
30074 PPR
30136 Premier Farnell
30213 Procter & Gamble
30483 Rabobank Group
30633 Red Bull
30722 Renault Group
30769 Blackberry
30886 Roche
30995 Royal Caribbean Cruises
31012 Royal Philips Electronics
31098 Sabre Holdings Group
31208 Samsung
31275 Sara Lee
31312 Save the Children
31587 Siemens
31738 Societe Generale
31809 Sony
32083 Starwood Hotels & Resorts Worldwide
32222 Suzuki Motor Corporation
32274 Switzerland Tourism
32300 Systemax
32462 Telecom Italia
32625 Tesco
32678 Teva
32730 Carphone Warehouse Group
32915 Time Warner
33315 Trunity
33558 Unilever
33750 Valentino Fashion Group
34316 Wehkamp
34442 World Wildlife Fund
34481 Wyndham Worldwide
34591 Yamaha
34615 Yoox
34622 Yorkshire Building Society
34644 Yves Rocher
34695 Zurich Financial Services Group
34982 GameDuell
35220 Pit Stop
37825 Bacardi
37956 BB&T
38503 Ubisoft Entertainment
38545 Public Storage
38559 Summit Entertainment
39170 Regions Financial Corporation
39186 Cornell University
39944 Statoil
39990 Kraft Foods
41045 Shangri-La
42346 Fitness First
42349 realestateview.com.au
42482 Singapore Grand Prix
43197 Michelin
43252 Orvis
44318 Machinima
44752 Aptech
44874 Mango
44904 Tourism Western Australia
45116 Aviva
46540 Doctor's Associates
47209 Aditya Birla Group
47416 Vegas.com
48809 Samsonite
48885 Hanover Direct
48935 NetApp
49091 Bankinter
49138 C&A
49208 CzechTourism
49257 EXIM TOURS
49347 Gameforge
49398 HTC
49616 Morellato
50559 Nexon
50741 Schottenstein Stores Corporation
50986 Acorda Therapeutics
50999 Livescribe
51273 Providence Health & Services
51420 Alta Colleges
51763 Bright House Networks
51769 Red Lion Hotels Corporation
51786 MetroPCS Communications
51888 Getty Images
51953 Suncorp Group
52192 Carnival Group
52260 KeyCorp
52263 MGA Entertainment
52477 ZeniMax Media
52683 REA Group
52697 RAC Group
53066 United Parcel Service
53827 Asesor Consumer Services
54304 Commonwealth Government of Australia
54765 LATAM Airlines
54868 Lithia Motors
54880 Church of Scientology International
55328 Edf
55339 Kirin Holdings
55683 Takeda Pharmaceutical
55905 Videocon Industries
55964 Hulu
56064 NBTY
56511 Carview
56574 Asics
56578 CB Richard Ellis Group
56915 SanDisk Corporation
57007 Ashley Furniture Industries
57257 Victorinox
57503 Optical Express Group
57580 Carfax
57732 Myer
57948 William Hill
58104 Pernod Ricard
58465 Saxo Bank
58695 Credit Mutuel
59514 Choice Hotels International
59758 GlaxoSmithKline
59760 Sanofi-Aventis
59762 Novartis
60729 CenturyLink
60950 Estee Lauder Company
61355 Ajinomoto
64951 Globe
65022 Goldman Sachs
67169 Ken Corporation
68063 Maison de la France
68557 Midas
68772 Mizuno
70383 Otsuka Pharmaceutical
70391 Otto Group
70492 Parametric Technology
70766 Premiere Global Services
71040 RealNetworks
71147 IQPC
71182 Richemont
71261 Robert Half International
71832 Netflix
72152 Shueisha
73289 Thermo Fisher Scientific
73301 THQ
75829 Fotolia
76722 Longchamp
76807 Rolex
77882 Gilt Groupe
77977 Under Armour
80379 Essilor International
80534 Fastweb
81932 La Poste
82137 Logitravel
82221 Mafra
82514 Mironet
82548 Moby
82829 Nital
83106 Palmers
83347 Artsana
83762 Royal Mail
83994 Shop.com
84170 Specsavers
85237 Vueling Airlines
90425 CIMB
91036 New Balance
92056 Qantas Group
92139 DirecTV
93699 The Salvation Army
96489 Tourism Ireland
96909 Nintendo
99152 LVMH Louis Vuitton Moet Hennessy
100697 Goodyear
100935 Buongiorno Vitaminic
101105 Reckitt Benckiser
101124 AXA Group
101292 Aflac
101904 Revlon
101921 Sun Capital Partners
101975 Manipal Group
102092 Cathay Pacific Airways
102518 Funny or Die
102663 Delta Air Lines
102678 TransUnion
102699 Kaiser Permanente
102939 Pizza Pizza
102990 Marina Bay Sands
102993 Marks & Spencer
103492 Lindt & Sprungli
103814 MasterCard
103853 Clear Wireless
103906 Zynga Game Network
104283 Western Digital
104287 SunnySoft
117599 BNY Mellon
120495 TRIA Beauty
126745 Massage Envy
145527 Credit Suisse Group
146720 Yahoo Japan Corporation
147568 Acronis
147908 Jack Wolfskin
149092 Anxa
149251 Westfalia
149720 Studio Moderna
153136 4finance Group
184460 La Quinta
185071 Oxfam
188052 SureSource
188417 Travelex
188588 Elizabeth Arden
188695 Clarins
190678 Trovit Search
202891 Mattamy Homes Limited
203211 Zumba Fitness
211289 SIG
212614 Bensons for Beds
213002 Busuu
213557 Hamilton Island
214093 National Instruments
214272 Hoveround
214360 MacMillan Cancer Support
215334 Cox Enterprises
217463 M6 Group
227809 Falcon
228196 Keiser University
229500 Hiscox
229551 Turkish Airlines
231338 4home
233093 Nanyang Technological University
235255 Atradius
235448 SmartDate
235887 Mecalux
236204 Caledonian School
236713 KPN
236764 Wildberries
243402 Master Distancia
244138 Adoption Network
244197 LendingTree
244215 Plantronics
245461 Vivantis
247340 Scenic Tours
247734 eMagister
250854 Art.com
251564 Empire Today
252919 Iminent
253277 OMODA Schoenen
253447 Asiana
254049 Prosper Marketplace
254708 sarenza.com
254742 Fitham
257200 Urban Store
257529 Euromedia Group
258509 ZAGG
259130 Forever 21
259248 TeamFanShop
259386 Avid Technology
259418 CouponCabin
260225 Pandora
261947 Space Bag
263854 CR England
267057 Rocky Brands
268232 Prudential
270947 Holland & Barrett
274458 Lexxus
276017 Furniture Village
280705 Ald Automotive
280996 Hanibal
281125 MegaPixel
281297 Telfort
281668 Banque Privee Europeenne
281857 Equifax
282813 Avanquest
283316 BoConcept
284686 Align Technology
288367 Annonce
288512 Garmin
288590 Alensa
288942 Bank of Ireland
289325 Corendon
289917 Eric Bompard
289928 homesweethome.cz
291160 Owlient
291881 Tiger Airways
294060 Tempur-Pedic Management
294612 Textbooks.com
299717 PHE
312976 Mobilicity
313000 Frost Bank
313081 Greyhound
314030 Anhanguera Educacional
314318 Vail Resorts
314511 eHarmony
314559 Paddy Power
314580 Sportingbet Group
314595 Yellow Pages Group
314679 Fishpond
314722 oo.com.au
314852 HBF
314857 Kogan Technologies
315054 Natuzzi
315150 France Telecom
315630 Thomas Cook Group
315828 Coty
315923 John Deere
319339 Applica Consumer Products
320019 National Geographic Society
320601 Shaw Communications
320854 Age UK
321564 Dow Corning
321647 Vivendi
322056 TXU Energy
322648 Neovize
322905 Conde Nast
323202 Virgin America
323204 Bloomin' Brands
323209 BCBG MaxAzria
323325 Royal Bank of Scotland Group
400025 BinckBank
400254 Kayak Software Corporation
400371 SNCF
400430 COVEA
400449 Liberty Media
400468 1-800-Flowers.com
400480 AARP
400602 Groupama
400629 Naspers
400712 Carlyle Group
400885 Western Union
400908 Bradesco
401083 Hanesbrand
401163 Ann Taylor
401216 Enterprise Holdings
401569 Dr Pepper Snapple Group
401581 Netshoes
401737 Mapfre
401883 T. Rowe Price
401908 United Services Automobile Association
401928 Mutual of Omaha
402063 WestJet Airlines
402132 E.ON
402338 Talbots
402364 America Movil
402391 Jos. A. Bank
402397 Workopolis
402404 Men's Wearhouse
402424 GNC
402426 Petco
402452 Canadian Imperial Bank of Commerce
402478 Ace Hardware
402562 Direct Holdings Worldwide
402601 Quebecor
402809 The Dow Chemical Company
402820 Giorgio Armani
402980 COGECO
403010 Charter Communications
403486 Government of Alberta
403503 Government of Ontario
404826 Napali
405026 Barclays
405095 Nuon
419989 Miele
421773 Atlas Pen & Pencil
422389 Webroot
422433 Plan International
422561 DNA Diagnostics Center
422950 Nationale Postcode Loterij
423701 MAPA
423830 Copa Airlines
424071 Delia's
424217 Kelly Services
424456 Buffalo Wild Wings
424520 FTD Florist
424606 AllSaints
425345 Open Universities Australia
425417 Stamps.com
425583 Blue Buffalo
426020 University of Pittsburgh
426071 Vera Bradley Designs
426470 UniGroup
426845 CPA Australia
427479 Boehringer Ingelheim
427596 Warner Music Group
428030 Shinsei Bank
428222 Madison Square Garden
428617 Canadian Automobile Association
428962 Steirische Tourismus
429045 PSA Peugeot Citroen
429677 E1 Entertainment
430103 The Good Guys
430277 RIUSA
430384 Atrapalo
430446 Stockmann
430699 Freescore.com
430710 Incyte Corporation
439879 Chiquita Brands International
440222 American Laser Centers
440428 Shoppers Drug Mart
440565 Nelnet
440978 Home Hardware Stores
440994 Ashworth College
441076 Culligan International
441110 Parallels
441118 Barracuda Networks
441251 Pepperdine University
441282 Oakwood Worldwide
441461 Blue Man Group
441477 Viking River Cruises
441521 Hormel Foods
441525 Pleasant Holidays
441617 Polycom
441848 Business.com
442525 New York University
442983 Reitmans
443105 Stauer
443130 BMC Software
443463 Trade Media Holdings
444436 Boston Pizza
444454 Woodbine Entertainment
444734 Elektromedia
445297 Boston Medical Group
445305 Vision Solutions
445310 Cirque du Soleil
445329 Palo Alto Software
445487 SuccessFactors
445799 RMIT University
445817 Ray White Real Estate
446423 Automotive.com
446425 Banco Sabadell
446437 Bankrate
447496 Guess
448898 IDT
449395 University of New England
449488 Kathmandu
450199 Quidsi
450439 Interactive Brokers
452067 CA Technologies
453752 DM Drogerie Markt
454726 Humana
456363 Grupo Planeta
458311 Fifth Third Bank
478652 Tekka
479268 Brown-Forman Beverages Worldwide
482459 Simply Hired
482461 YouSendIt
482474 Scholastic
482502 Reliant Energy
482526 LeatherUp.com
482649 Gaiam
482663 Web.com
482682 Tax Act
482684 Eagle Gate College
482688 Extended Stay Hotels
484195 ADAC
486255 PlattForm Advertising
486821 Viva
488581 ACE Cash Express
491199 Bibby Financial Services
491509 Schering-Plough
491531 NewsMax
491535 CPO Commerce
492533 Diamond Foods
494627 William Grant & Sons
512004 Lactalis
513919 Ekornes
517760 Globalia
518786 LivingSocial
518809 Raiffeisenbank
519281 Hut Group
519842 National Pork Board
522584 Bonduelle
523083 MGM Resorts International
524561 Splendia
524835 Skullcandy
525623 FilmDistrict
525790 TheStreet.com
527165 Raymour & Flanigan Furniture
527799 LifeChurch.tv
527809 University of Washington
528053 Groupon
528310 Info.com
528509 Clickatell
528556 Raymond James Financial
528679 JumpSport
528687 Halogen Software
528698 Airstop.cz
528728 nannies4hire.com
529143 Projects Abroad
529270 Sainsbury's Bank
529463 Atman
529590 Volusion
529703 Mate1.com
529716 Briggs & Stratton
529785 W3i
529800 8x8
529843 LetsTalk.com
529849 Adventist Health System
529909 FreedomWorks
529944 Rose Associates
530438 Manulife Financial
530723 Nexity
531083 Beyond the Rack
531143 Budget Blinds
531156 Cintas
531195 Camping World
531267 Premier Bathrooms
531970 El Corte Ingles
532020 Freightquote.com
532076 LoJack
532084 Johns Hopkins University
532086 Station Casinos
533276 Accenture
533300 Ceridian
533372 Dolce & Gabbana
533466 World Wrestling Entertainment
533555 United States Tennis Association
533604 University of St Thomas
533792 Ruby Tuesday
534111 PODS Enterprises
534888 Simply Audiobooks
534908 Burger King
535257 Global Mattress Group
535324 VerticalScope
535725 Harrison College
535730 Sports Endeavors
537990 Adchemy
538104 Sonos
538109 Study Group
538123 Progress Software
538177 Wright Express
538217 ZQuiet
538520 University of London
540647 Panasonic
543212 Myfab
543328 Buyers Unite
543510 Setos
543602 TrueCar
544133 3 Day Blinds
544146 Select Comfort
544365 Best Stock Ideas
544701 Kabam
545659 QuiBids
545722 Bisk Education
546013 Columbia Southern University
546190 Business Monitor International
546295 Academy Sports & Outdoors
546542 NeuStar
546826 State of Michigan
547371 EnGrande
547444 GoFlorist.com
548314 Gander Mountain
548406 South Dakota Department of Tourism
553121 B&B Electronics
557499 Vacations to Go
557592 C-Date
560884 Table For Six
561786 UC Davis Health System
565412 Valeant Pharmaceuticals International
566840 Quality Assured Services
566987 A Place for Mom
568264 UEI College
569788 Tahiti Tourism
572149 Yelp
572351 Daiichi Sankyo
573698 Pacific Hills Treatment Centers
573915 Cabinetparts.com
574025 Jack Wills
574670 Hair Recovery Argentina
575432 Dairy Farmers of Canada
576590 Yext
576673 eAcceleration Corp
576782 eAccess Solutions
577366 Pacific Sunwear
580306 Talend
580374 Xylem Design
584235 Jagex
585138 GameArt Studio
587178 RagingWire Enterprise Solutions
588145 Halloween Express
589107 Quest Diagnostics
590489 Ultimate Medical Academy
591141 ICON Health & Fitness
591406 Dana-Farber Cancer Institute
591764 Jamba Juice
591822 IXL Learning
592896 Offers.com
593323 iContact
594894 Hammonds Furniture
596145 Bahamas Ministry of Tourism
599952 TAP Publishing
600351 Waste Management
602793 Easton-Bell Sports
603358 Karmaloop
606485 Lamps Plus
607099 Zipcar
609530 Danubius Hotels
609919 Garuda Indonesia
610057 Kaseya
611647 Waters Corporation
613309 Panera Bread
613578 Bally Total Fitness
615183 Qatar Airways
615186 Watson Pharmaceuticals
617104 Farmers Insurance
619289 Maharishi University of Management
619391 Zoosk
620623 Rasmussen College
620767 Kauffman Tire
623718 Papillon Grand Canyon Helicopters
624206 Sam Pack's Five Star Ford
624455 Camfil Farr
625282 Kaz
625982 Zulily
626830 IG
626951 eBrandz
627529 Fast Track Debt Relief
628311 Taylor Gifts
628657 Campaign Grid
630387 Harman International Industries
632298 ECCO Group
633554 Campmor
633959 Paramount Equity Mortgage
637605 Olympus
637820 RCS Group
638355 Harry & David
638729 Kefid Machinery
638892 Laser Eye Center
639218 Bare Escentuals
640174 Sancor Industries Ltd.
640618 Laser Spine Institute
641786 Sandals
642594 ABC Warehouse
642705 FCI
643784 Harvard University
645133 Unitek Education
646298 Versa Products
646389 Unity Recovery Center
647705 Cancer Treatment Centers of America
649544 Ready Flowers
653816 Universal Technical Institute
654364 Laura Ashley
655189 WebMD
656484 Manchester Airport
656759 Kenneth Cole Productions
658962 Basement Systems
661254 ECPI College of Technology
662768 Hayneedle
663475 University of Massachusetts
663645 University of Miami
663662 Daymar College
663826 University of Michigan
664372 University of North Carolina
665629 OneGreatFamily.com
666070 O'Neill
667576 Abt Electronics
668562 Batteries.com
669925 WeddingWire
670202 Passages Malibu
671281 Rebtel
673062 Jigsaw
675053 Patagonia
675106 Headsets.com
675600 Academy of Art University
677568 Online Stores
681114 Acceller
681442 BayCare Health System
681893 Bayer
683593 Edmunds
685385 Access Intelligence
685960 Healthline Networks
688027 Fields Auto Group
689142 Red McCombs Automotive Group
689167 Dealfind.com
690866 IMVU
692807 Savings.com
693069 Red Ventures
693412 Heart & Stroke Foundation
693878 Edward Jones
694307 Wenner Media
695203 Care.com
695225 Job.com
695771 AccountNow
695794 LEAD Technologies
697898 Paychex
699368 AccuQuote Life Insurance
699501 Villeroy & Boch
699895 Jockey International
700256 LeadSteps Mortgage
704310 Caring.com
705463 Beachmint
706433 GHD Group
706664 PC Connection
708431 Beall's Department Stores
713536 KingsIsle Entertainment
713830 Western Governors University
714059 Defender Direct
714931 John Robert Powers
716872 Hello Direct
717977 Beauty Encounter
718613 Regent University
718720 Johnson Controls
719389 Gilead Sciences
719641 Eircom
720920 Acorn Stairlifts
721614 Virtual Project Manager
721936 National Builder Supply
722297 Kitara Media
724915 Legacy Publishing
725551 Schneider National
727716 Reimage
728009 LegalZoom
729253 El Palacio de Hierro
729458 Actelion Pharmaceuticals
729550 Henry Ford Health System
729609 Oreck
729778 BedInABox
730456 Oregon Scientific
731363 National Multiple Sclerosis Society
732632 eLance
736126 Orient-Express Hotels
736934 Oriental Trading Company
737182 National Trade Supply
737862 Glass Doctor
739259 White Castle
740523 Den-Mat Holdings
742554 Lending Club
742817 Visit Orlando
744615 Native Remedies
744647 Lens.com
745592 Herschend Family Entertainment
746605 Cash America International
746941 Informatica Corporation
747118 Penske Automotive Group
747257 Scooter Store
747627 Remington College
747893 Pentagon Federal Credit Union
748712 Belk
748742 Cashcade
749157 Whole Foods Market
750132 Knewton
753008 Kno
753771 Marvin Windows & Doors
755274 Mary Kay
758642 Global Media Outreach
759708 Casual Male Retail Group
762732 Wiggle
762959 Fitness Anywhere
764147 inkClub
764660 Ottawa Tourism
764677 Benchmark Realty
767500 Catholic Healthcare West
769383 Replacements
769454 Benihana
769578 Lexicon Marketing
772430 PerkinElmer
773518 InnoGames
774627 Bentley College
774678 Vodafone Group
775269 CBD College
776178 Innovation
777817 Sealy
780214 Liberty Travel
781061 Search Office Space
786827 Owens & Minor
789341 Detroit Medical Center
789422 Restaurant.com
790922 Oxford University Press
791050 ReStockIt.com
791344 Life Technologies
791493 Life Time Fitness
791516 Deutsche Post
792228 InsightExpress
794882 Lifes2Good
794946 Juniper Networks
797426 Lifestyle Lift
798830 PetFoodDirect.com
801552 Securitas Direct
805371 Floraqueen
808433 Emory Healthcare
808594 Emory University
808828 Cenegenics Medical Institute
809766 PGA TOUR Experiences
812503 Empire State College
812786 Hofstra University
812922 Center for Human Reproduction
815107 Golden Tours
817013 InsWeb
817725 Goldline International
819551 Central Garden & Pet
821266 Better World Books
824655 Network Communications
827774 Selleck Chemicals
828818 Networx
831833 Digi International
832777 Nevada Commission on Tourism
832875 Good Life
832921 AEBN
833688 Home Care Assistance
835721 Bianchi
836604 Fonality
837143 Home Helpers
838767 Woodbridge Investments
839608 New England Culinary Institute
841780 Foot Solutions
842822 RingCentral
843274 CertaPro Painters
844246 Rinnai
850864 Entertainment Cruises
851263 MeadWestvaco
853260 New Vitality
853518 LivePerson
854787 Ebro Foods
855278 ServePath
856865 Envirofone
857766 New York-Presbyterian Hospital
859149 Newark InOne
863991 ChannelAdvisor
865628 Chapman Automotive Group
866526 Internet Retail Connection
868284 Billy Graham Evangelistic Association
868455 Billy.com
871251 Hospital for Special Surgery
871367 Pioneer Services
873297 Interstate Batteries
875460 Equinox Fitness
876503 Discount Dance Supply
880192 Intrawest
880521 Intrepid Travel
882407 Medifast
883951 Check Into Cash
886939 Chegg
889188 Playa Games
889428 Invisible Fence
895869 ShareBuilder
897820 Planned Parenthood Federation of America
901206 Biztree
902573 Ipswitch
903715 House Buyer Network
904689 Sheet Music Plus
905675 LoopNet
907622 dLife.com
908255 Freedom Financial Network
909274 AJ Madison
910630 iRobot
912913 Playboy Enterprises
918092 Nobel Communications
918446 Mentor Graphics Corporation
920832 Rosenthal Automotive
921360 Rosetta Stone
921404 Plum District
923069 Blinkx, Inc.
923197 Shoe Carnival
923984 Merchant Warehouse
924583 Merck & Co
924733 Merck KGaA
925956 Alain Pinel Realtors
926043 Mercury Insurance
927129 Loyola Marymount University
927202 Loyola University Chicago
927226 PMA Media Group
929645 BloomSpot
930393 Rovi
930523 Etsy
934683 Blue Cross and Blue Shield Association
935860 Human Events
936203 Human Rights Campaign
936934 Alcatraz Media
938589 Dominion Enterprises
943098 Lulu
944152 Lumension Security
945549 Meteor
945948 Lumos Labs
950177 Bluefly
950549 Bluegreen Communities
953057 Sierra Trading Post
954603 Luxury Link
957819 Evans Hotels
959508 Eve's Addiction
959825 Meyer Real Estate
960635 iYogi
961060 Norvax
969845 RW Lynch
972153 All My Sons Moving & Storage
972837 GTM Sportswear
976533 All Star Directories
977612 BodyLogicMD
979786 All Web Promotion
984507 Power Equipment Direct
984528 SimplyCast.com
984698 Bombardier
984809 Excelligence Learning
986015 Nuance
989822 PowerReviews Inc.
991421 Allianz
991956 Allied Business Schools
992205 Allied Electronics
994415 Nutrisystem
994571 Driver Solutions
995646 Boozt
997496 Drs Foster & Smith
999858 Explore Minnesota Tourism
999925 NYC.com
1000208 ExploreTalent
1000507 Bosley Medical
1003038 Cliffside Malibu
1003118 Boston Scientific
1004109 Precious Accents
1005543 SkillSoft
1005636 Alpari
1006280 Skin Care Rx
1007697 Extra Space Storage
1008177 TBC Corporation
1010515 Closet Factory
1010726 Eye Care Centers of America
1012631 Premier Inn
1013078 Millipore
1014350 Club Med
1014780 SwimOutlet.com
1014825 Tea Party Patriots
1015974 Mind Candy
1016166 Skyscanner
1022462 Coach Training Alliance
1022748 Branders.com
1027217 Smart Destinations
1027616 Amazing Siding & Windows
1027922 PriceTravel
1028782 TechSmith
1028932 BRE Properties
1031166 Prime Motor Group
1031985 Ted Baker
1033035 Cognizant Technology Solutions
1035898 Coldwater Creek
1035920 American Apparel
1036246 Tektronix
1037437 Smithfield
1038114 PrintPlace.com
1039008 Smooth Fitness
1039973 American Egg Board
1041862 Teligence
1044260 American Media, Inc.
1044388 American Medical Services
1044816 MobiCity
1045778 Brittany Ferries
1046576 American Precious Metals Exchange
1046952 Mobile Mini
1050509 Brooks Sports
1055045 Softroute
1057053 AMN Healthcare
1057075 Amnesty International
1058273 Sokolove Law
1058936 ProfitFuel, Inc.
1060395 Progress Energy
1060721 Progressive Change Campaign Committee
1061778 Solatube International
1063093 Analog Devices
1063367 Budget Conferencing
1064913 Money Management International
1067072 Build.com
1067073 Promethean
1067280 US Appliance
1067401 Builder Homesite
1072361 USA People Search
1077567 Protect America
1077791 Animal Behavior College
1080078 Morningstar
1084597 ConnectWise
1085922 Southern Methodist University
1086532 Anthem Education Group
1087291 BuySkateShoes.com
1087337 Consolidated Credit Counseling
1088149 Motorcycle Superstore
1088458 Constant Contact
1089267 Construction Deal
1089882 Mount Sinai Medical Center
1093378 Pugster
1093420 Spanx
1095062 Pumpkin Patch
1100152 Spectrum Health
1101535 SpeedDate.com
1104241 Applied Robotics
1104657 Cord Blood Registry
1104732 Spiceworks
1111496 Corus Entertainment
1112351 SportsKids.com
1113102 ArcelorMittal
1113146 Spotmau Corporation
1113917 Spreadshirt
1115947 Spyder Web Enterprises
1122164 Stage Entertainment
1122417 Crabtree & Evelyn
1122955 MyDailyMoment.com
1124025 3CX
1124738 MyLife
1125058 CRC Health Group
1125095 Stanford Hospital & Clinics
1125600 The University of Chicago
1126156 Myrtle Beach Area Chamber of Commerce
1126277 Myrtle Beach Seaside Resorts
1126837 Creative Artists Agency
1127186 The Weather Network
1128395 Starkey Laboratories
1131269 Artix Entertainment
1131367 TheLadders
1132014 StayPoland
1134669 Asbestos.com
1136663 Ashford.com
1137454 Crown Holdings
1138299 Ask Now
1140657 Thrillist
1144064 Cummins Power Generation
1148288 CustomInk.com
1148958 Tiny Prints
1149014 Atkins Nutritionals
1149457 Cvent
1149733 Stratford Career Institute
1151039 StreetAuthority
1151490 Cyberpower
1152989 ATO Records
1153995 StubHub
1155795 Attorney Search Network
1158093 TOMS Shoes
1159894 Successories
1160419 Suffolk University
1162329 Summit Racing Equipment
1162631 Auto Credit Express
1164770 Total Attorneys
1168773 Auxilium Pharmaceuticals
1169690 Superb Internet
1172547 Sur La Table
1173105 Awareness Technologies
1173380 SurfMyAds.com
1175000 Sussex Publishers
1175239 Sutter Health
1177006 Swanson Health Products
1179800 Travian Games
1186080 Triumph International
1187287 Troy University
1189928 Tufts Medical Center
1193670 Tyson Foods
1216538 LA Fitness
1216896 Liverpool Victoria
1217557 Wake Forest University
1217594 National Federation of Independent Business
1217813 Pathe
1217834 Weatherseal
1217845 Unibet
1218091 SAIC
1218848 White Mountains Insurance Group
1218926 SCA Hygiene Products
1219041 PhotoBox
1219061 Massachusetts Medical Society
1219664 Central Michigan University
1220003 Northwestern University
1220079 French Connection
1220430 Thomas Publishing Company
1220462 Russia Today
1221028 Ducati
1221037 Duke University
1221396 Mobily
1221475 Travis Perkins
1221521 Tribune Company
1221667 Conduit
1221843 Corbis
1221873 Corning Incorporated
1221891 Costco Wholesale
1221922 ATP
1222193 Suburban Collection
1222330 Yell Group
1222397 Jamplant
1222475 HP Tronic
1222658 Rai Radiotelevisione Italiana
1222743 Kingfisher
1222746 Wesfarmers
1222784 Vivarte
1222855 iLab Ventures
1222934 Barilla Group
1223161 Daily Mail & General Trust
1223224 Generali Group
1223239 Kyobo Group
1223274 Belron
1223277 Lavazza Luigi
1223407 Leclerc
1223441 Fininvest
1223471 EDEKA Group
1223509 Pearson
1223516 De Agostini
1223598 Harvey Norman Holdings
1223604 Overheid en non-profit
1223653 Abdul Latif Jameel Co
1223748 International Airlines Group
1223858 Salvatore Ferragamo Italia
1223876 Blackstone Group
1223946 Achmea Holding
1223975 Intersport Group
1224058 Rocket-Internet
1224158 Bolton Group
1224224 Emirates Group
1224232 Macif Mutualite Gestion
1224330 Audiovisuel Exterieur de la France
1224353 RWE Group
1224373 Bouygues
1224376 Eneco Holding
1224461 Schibsted
1224487 Centrum Holdings
1224492 Groupe Banque Populaire
1224506 Franz Haniel Group
1224578 Lufthansa Group
1224617 NH Hotels
1224643 Ahold
1224703 Air France-KLM Group
1224788 Sky
1224808 Hornbach Holding
1224938 BT Group
1225084 Hubert Burda Media Holding
1225117 European Union
1225211 Douglas Holding
1225219 Maxingvest
1225384 Commerzbank Group
1225403 Nrj Group
1225461 AMP
1225468 Grupo Salvador Caetano
1225614 Intesa Sanpaolo
1225844 Melia Hotels International
1226007 TUI Group
1226010 Australia & New Zealand Banking Group
1226130 Mulliez Group
1226188 Student Agency
1226263 Swatch Group
1226354 Vacolba Telecomunicaciones
1227053 ASR
1227225 Sahna-e Servicios Integrales de Salud
1227779 Sport Chalet
1227850 Ranas
1228443 Royal Dutch Shell
1228608 Gdf Suez
1228719 iSelect
1228878 Campari
1228895 Best Western
1229180 Admiral Group
1229454 AETN
1229688 CEWE Fotobuch
1229880 Groupalia
1229991 Boostr
1230130 Britvic
1230252 Compare The Market
1230511 Torstar Corporation
1230643 Provident Financial
1235947 Neomobile
1271500 Playsushi LLC
1276825 John Galt Refining
1292020 eDreams Go Voyages Opodo Group
1315544 Wendy's Group
1316061 University of San Francisco
1323209 Link group
1323303 Relativity Media
1328050 Daimler
1329861 Boa-Franc
1330180 State of Florida
1332934 Galderma
1333340 Equa Group
1346260 Virgin Group
1346279 Virgin Media
1381749 Ippolita - 39299893
1396886 Boston University
1425434 Northeastern University
1428129 Evolve Media
1436897 Solestruck
1541560 Euro Shop
1550782 Avalanche
1561536 Airport Home Appliance
1562660 Groupe Mousquetaire
1562883 Zásobování
1567047 Oki Group
1573455 Cofidis
1573475 Consumer Programs Incorporated
1574851 Vienna Tourist Board
1575833 Bridgepoint Education
1577036 Arcapita Bank BSC
1579630 Catcha Group
1587042 Scrip
1629325 Realogy
1629353 Newland Real Estate Group
1637410 WaterAid
1650232 Nuxe
1673793 Tescoma
1682061 AMPLIFON SPA
1684625 Holland Casino
1684628 Staatsloterij
1693954 Central Group
1711536 Internet Brands
1713706 Williamson-Dickie
1743799 Astratex
1746817 Mobilhit
1747297 Mr Clean
1752889 Prisma Presse
1764265 Aluma Wallet
1773703 Slice O Matic
1774597 Sportobchod.Cz
1775104 Stiebel Eltron
1791397 Meineke Car Care Center
1792621 Kal Tire
1802296 Tiriac Holdings
1802633 DC London
1808676 Systeme U Centrale Nationale
1818964 Axiata Group
1840713 Ideal Education Group
1922577 First Response
1974057 Reiff Verlag KG
2001753 BFB GmbH
2045964 Tomáš Kůs
2067918 Jiří Mánek
2073579 občanské sdružení spotřebitelů test
2118988 Mittelbayerischer Verlag KG
2149660 Sportisimo
2174854 Plumbs Ltd
2205587 Air Canada
2540102 Direct Line Group
