# Properties copied from local domainserializer properties, potential to get out of sync here

# JDBC properties for the tools database (read mode)
tools.read.jdbc.driverClassName=com.mysql.jdbc.Driver
tools.read.jdbc.url=jdbc:mysql://localhost:3306/adfonic?autoReconnect=true
tools.read.jdbc.username=adfonic
tools.read.jdbc.password=adfon1c
tools.read.dbcp.maxActive=10
tools.read.dbcp.maxWait=5000
tools.read.dbcp.minIdle=1
tools.read.dbcp.maxIdle=3
tools.read.dbcp.validationQuery=SELECT 1
tools.read.dbcp.timeBetweenEvictionRunsMillis=1200000
tools.read.dbcp.testWhileIdle=true
tools.read.dbcp.numTestsPerEvictionRun=3

appnxs.allow.audit=379
external.auditing.publishers=349,379