connectTimeout=5000
readTimeout=5000
adserverPath=js/2325cc5d-f040-482a-94ec-e4eea190a76a?h.user-agent=Mozilla/5.0+%28iPhone\;+U;+CPU+iPhone+OS+2_2+like+Mac+OS+X\;+en-us%29+AppleWebKit/525.18.1+%28KHTML,+like+Gecko%29+Version/3.1.1+Mobile/5G77+Safari/525.20&r.ip=80.125.165.180&s.test=1
whatsup.jdbc.url=jdbc:mysql://localhost:3306/adfonic
whatsup.jdbc.username=adfonic
whatsup.jdbc.password=adfon1c

