# I would love to ditch this file and just use log4j-over-sl4j, but we can't.
# We use log4j directly for CSV logging, impression data logging, etc. since
# it has some nifty hour-rolling log rotation stuff out of the box that other
# logging packages don't have.  So log4j is sitting right there on the
# classpath.  Therefore we need to configure it, and thus this file (sigh).

log4j.rootLogger=WARN,stdout

# Log general stuff to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Single-line pattern that mimics our JDK logging pattern
log4j.appender.stdout.layout.ConversionPattern=%p; %d{MMM d, yyyy H:mm:ss a}; tid:%t; %C{1}; %m%n

# Spring
log4j.category.org.springframework=WARN
#log4j.category.org.springframework.jdbc=DEBUG
#log4j.category.org.springframework.transaction=DEBUG
#log4j.category.org.springframework.transaction.interceptor=DEBUG

log4j.category.com.adfonic=WARN

# XBean Spring
log4j.category.org.apache.xbean.spring=WARN

# Velocity
log4j.category.org.apache.velocity=WARN

# HTTP Client
log4j.category.org.apache.http=WARN
log4j.category.org.apache.http.wire=WARN