# Adfonic Webservices Properties

# JDBC properties for the tools database
tools.jdbc.driverClassName=org.h2.Driver
tools.jdbc.url=jdbc:h2:mem:adfonic;MODE=MYSQL;INIT=RUNSCRIPT FROM '/Users/ac/adfonic/svn/adformat/test/adfonicw.sql'
tools.jdbc.username=adfonic
tools.jdbc.password=adfon1c

# DBCP (database connection pool) properties for the tools database
tools.dbcp.maxActive=20
tools.dbcp.maxWait=5000
tools.dbcp.minIdle=3
tools.dbcp.maxIdle=10
tools.dbcp.validationQuery=SELECT 1

# JDBC properties for the reporting database
reporting.jdbc.driverClassName=org.h2.Driver
reporting.jdbc.url=jdbc:h2:mem:adfonic;MODE=MYSQL;INIT=RUNSCRIPT FROM '/Users/ac/adfonic/svn/adformat/test/adfonicw.sql'
reporting.jdbc.username=adfonic
reporting.jdbc.password=adfon1c

# DBCP (database connection pool) properties for the reporting database
reporting.dbcp.maxActive=20
reporting.dbcp.maxWait=5000
reporting.dbcp.minIdle=3
reporting.dbcp.maxIdle=10
reporting.dbcp.validationQuery=SELECT 1

# JMS connection URL to the broker
jms.broker.url=failover:(tcp://localhost:61616)

# JMS connection pool size
jms.pool.maxConnections=5
