############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler
handlers = org.apache.juli.FileHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

org.apache.juli.FileHandler.level = FINE
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = adfonic-adserver.
org.apache.juli.FileHandler.formatter = com.adfonic.logging.ThreadedFormatter

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = com.adfonic.logging.ThreadedFormatter
                                           
############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

com.adfonic.level=WARNING
com.adfonic.adserver.level=WARNING
com.adfonic.adserver.AbstractBidManager.level=INFO
com.adfonic.adserver.AdserverContextLoaderListener.level=INFO
com.adfonic.adserver.QuovaJdkLoggingPlugin.level=WARNING
com.adfonic.adserver.TrackerClient.level=INFO
com.adfonic.adserver.controller.level=WARNING
com.adfonic.adserver.controller.BeaconController.level=WARNING
com.adfonic.adserver.controller.ClickThroughController.level=WARNING
com.adfonic.adserver.controller.ConversionTrackingController.level=WARNING
com.adfonic.adserver.controller.InstallTrackingController.level=WARNING
com.adfonic.adserver.controller.StaticTagController.level=INFO
com.adfonic.adserver.controller.rtb.RtbController.level=INFO
com.adfonic.adserver.controller.rtb.OpenXController.level=FINE
com.adfonic.adserver.deriver.impl.level=WARNING
com.adfonic.adserver.deriver.DeriverManager.level=WARNING
com.adfonic.adserver.deriver.impl.ModelDeriver.level=WARNING
com.adfonic.adserver.deriver.impl.OperatorDeriver.level=WARNING
com.adfonic.adserver.filter.level=FINE
com.adfonic.adserver.impl.AbstractFrequencyCounter.level=WARNING
com.adfonic.adserver.impl.AdEventLoggerImpl.level=INFO
com.adfonic.adserver.impl.AdResponseLogicImpl.level=WARNING
com.adfonic.adserver.impl.AdSpaceUtilsImpl.level=INFO
com.adfonic.adserver.impl.BasicTargetingEngineImpl.level=WARNING
com.adfonic.adserver.impl.ClickUtilsImpl.level=INFO
com.adfonic.adserver.impl.DisplayTypeUtilsImpl.level=WARNING
com.adfonic.adserver.impl.IconManagerImpl.level=WARNING
com.adfonic.adserver.impl.MarkupGeneratorImpl.level=WARNING
com.adfonic.adserver.impl.PreProcessorImpl.level=WARNING
com.adfonic.adserver.impl.StatusChangeManagerImpl.level=INFO
com.adfonic.adserver.impl.StoppageManagerImpl.level=INFO
com.adfonic.adserver.impl.TargetingContextImpl.level=WARNING
com.adfonic.adserver.impl.TrackingIdentifierLogicImpl.level=WARNING
com.adfonic.adserver.plugin.level=WARNING
com.adfonic.adserver.plugin.AbstractPlugin.level=WARNING
com.adfonic.adserver.plugin.PluginCategoryManager.level=INFO
com.adfonic.adserver.plugin.PluginFillRateTracker.level=INFO
com.adfonic.adserver.plugin.PluginHttpManager.level=INFO
com.adfonic.adserver.plugin.PluginManager.level=INFO
com.adfonic.adserver.plugin.adsmedia.level=WARNING
com.adfonic.adserver.plugin.amobee.level=WARNING
com.adfonic.adserver.plugin.artofclick.level=WARNING
com.adfonic.adserver.plugin.buzzcity.level=WARNING
com.adfonic.adserver.plugin.doubleclick.level=WARNING
com.adfonic.adserver.plugin.doubleclickonline.level=WARNING
com.adfonic.adserver.plugin.enrich.level=WARNING
com.adfonic.adserver.plugin.eyeblaster.level=WARNING
com.adfonic.adserver.plugin.hipcricket.level=WARNING
com.adfonic.adserver.plugin.iam.level=WARNING
com.adfonic.adserver.plugin.inmobi.level=WARNING
com.adfonic.adserver.plugin.ipromote.level=WARNING
com.adfonic.adserver.plugin.klikmedia.level=WARNING
com.adfonic.adserver.plugin.madvertise.level=WARNING
com.adfonic.adserver.plugin.mediaarmor.level=WARNING
com.adfonic.adserver.plugin.mediamind.level=WARNING
com.adfonic.adserver.plugin.admaxim.level=WARNING
com.adfonic.adserver.plugin.mediaplex.level=WARNING
com.adfonic.adserver.plugin.mobilecommerce.level=WARNING
com.adfonic.adserver.plugin.mocean.level=WARNING
com.adfonic.adserver.plugin.mperf.level=WARNING
com.adfonic.adserver.plugin.rightmedia.level=WARNING
com.adfonic.adserver.plugin.smaato.level=WARNING
com.adfonic.adserver.plugin.sofialys.level=WARNING
com.adfonic.adserver.plugin.zestadz.level=WARNING
com.adfonic.adserver.rtb.RtbBidManager.level=INFO
com.adfonic.adserver.rtb.impl.RtbLogicImpl.level=INFO
com.adfonic.adserver.rtb.impl.RtbIdServiceImpl.level=FINE
com.adfonic.adserver.rtb.mapper.OpenXMapper.level=FINE
com.adfonic.adserver.vhost.VhostManager.level=INFO
com.adfonic.adserver.view.level=WARNING
com.adfonic.cache.level=INFO
com.adfonic.ddr.level=INFO
com.adfonic.domain.cache.level=FINE
com.adfonic.geo.level=INFO
com.adfonic.iws.InternalWebServicesClient.level=INFO
com.adfonic.quova.QuovaClient.level=INFO
com.adfonic.util.AbstractThreadSafeHttpClient.level=INFO
com.adfonic.util.FileUpdateMonitor.level=INFO
com.adfonic.util.LoadBalancingHttpClient.level=INFO
com.adfonic.util.SerializationUtils.level=FINE
com.adfonic.util.TimeZoneUtils.level=INFO
com.adfonic.util.stats.CounterManager.level=WARNING
com.adfonic.util.DeviceIdentifierUtils.level=FINE
EnrichImageUrl.level=INFO

# Spring logging uses log4j when it's on the classpath, so you should edit
# log4j.properties to control Spring logging levels.  But just in case...
org.springframework.level=WARNING

# ActiveMQ uses slf4j as of 5.5.0
org.apache.activemq.level=WARNING
org.apache.kahadb.level=WARNING

# Citrusleaf
net.citrusleaf.level=WARNING
net.citrusleaf.CitrusleafClient.level=INFO
